<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=1200">
    <title></title>
    <style>
        .vb {
            width: 1200px;
            height: 50px;
            background-color: #f0f3f9;
            margin-left: auto;
            margin-right: auto;
        }

        .vb1 {
            margin: 0 auto;
            width: 1200px;
        }

        .vb1 > div {
            width: 100%;
        }

        .vb1 > div > img {
            width: 100%;
        }

        .vb:after {
            content: '';
            display: table;
            line-height: 0;
            clear: both;
        }

        .vb_chd {
            float: left;
            width: 50%;
        }

        .vb_chd2 {
            float: left;
            width: 50%;
        }

    </style>
</head>
<body>
<div class="vb">
    <div class="vb_chd">
        AABB
    </div>
    <div class="vb_chd2">CCDD</div>
</div>
<div class="vb1">
    <div>
        <img src="./img/ds-1.png">
    </div>
</div>
</body>
</html>